<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <meta name="keywords" content="genetic, DNA, engineering, genetic engineering, gene, editing, gene editing, cancer, down syndrome, healthcare, health">
        <meta name="description" content="We are your go-to source for genetic healthcare. We offer insights into genetic testing, conditions, and finding genetic counselors. Stay updated with genetic healthcare news, patient stories, and educational resources. Use interactive tools for risk assessment and join our community forum for discussions. We simplifies genetics, making it accessible and empowering for everyone. Your genetic health matters, and we're here to guide you every step of the way. Explore for informed decisions and a healthier future.">
        <title>Genetic Engineering in Healthcare</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="main.css">
        

    </head>
    <body>
        <div class="hero">
    
            <video autoplay loop muted plays-inline class="back-video">
                <source src= "images/main vid.mp4" type="video/mp4">
            </video>
    
    
            <nav>
                <ul>
                    <div id="cat">
                        <li><a href="/info.html">LEARN MORE </a></li>
                        <li><a href="/stories.html">PEOPLE'S STORIES </a></1i>
                        <li><a href="/news.html">LATEST NEWS  </a></1i>
                        <li><a href="https://www.gofundme.com/f/loving-families-with-down-syndrome-diagnosis">DONATE </a></li>
                    </div>  
                </ul>
            </nav>
        </div>
       
        <section>
            <div class="text-box">
                <h1>Genetic Engineering in Healthcare</h1>
                <h3>A Powerful Way to do What we Have Been Doing Since the Dawn of our Existence</h3>
            </div>
    
    </section>
    <section class="course">
        <h1>Top Researchers</h1>
        <p>Prominent experts in this fields.</p>
    
        <div class="row">
            <div class="course-col">
                <h3>Mark Daly</h3>
                <p>Mark Daly is the founding chief of the Analytic and Translational Genetics Unit (ATGU) at Massachusetts General Hospital and an assistant professor at the Harvard Medical School. His research has historically focused on the development and application of statistical methods for the discovery and interpretation of genetic variation responsible for complex human disease. </p>
                ⭐⭐⭐⭐⭐
            </div>
    
            <div class="course-col">
                <h3>Bert Vogelstein</h3>
                <p>Dr. Vogelstein is the Clayton Professor of Oncology and Pathology and co-director of the Ludwig Center for Cancer Genetics and Therapeutics at the Sidney Kimmel Comprehensive Cancer Center of Johns Hopkins University School of Medicine. </p>
                ⭐⭐⭐⭐⭐
            </div> 
    
            <div class="course-col">
                <h3>Eric Steven Lander</h3>
                <p>Eric S Lander is a core institute member and founding director of the Broad Institute of MIT and Harvard. He served as president and founding director from Broad's inception until 2021. A geneticist, molecular biologist, and mathematician, he has played a pioneering role in all aspects of the reading, understanding, and biomedical application of the human genome. He was a principal leader of the international Human Genome Project. </p>
                ⭐⭐⭐⭐⭐
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Top Universities</h1>
        <p>Premier universities for this field of study.</p>
    
        <div class="row">
            <div class="campus-col">
                <img src="images/Harvard University.jpg">
                <div class="layer">
                    <h3>Harvard University</h3>
                </div>
            </div>
    
            <div class="campus-col">
                <img src="images/Stanford University.jpg">
                <div class="layer">
                    <h3>Stanford University</h3>
                </div>
            </div>
    
            <div class="campus-col">
                <img src="images/Massachusetts Institute of Technology.jpg">
                <div class="layer">
                    <h3>MIT</h3>
                </div>
            </div>
        </div>
    </section>
    
    <section class="facilities">
        <h1>Top Medical Institutions</h1>
        <p>Prestigious hospitals and clinics in this domain.</p>
    
        <div class="row">
            <div class="facilities-col">
                <img src="images/NYC genome centre.jpg">
                <h3>New York Genome Center</h3>
                <p>New York Genome Center (NYGC) is a non-profit research institution located in New York City. Its primary mission is to advance genomic research and develop cutting-edge technologies to better understand human genetics and its implications for health and disease.</p>
            </div>
    
            <div class="facilities-col">
                <img src="images/Dana Faber Institute.jpg">
                <h3>Dana-Farber</h3>
                <p>Dana-Farber is dedicated to providing expert, compassionate care to cancer patients while conducting groundbreaking research to advance our understanding of cancer and develop innovative treatments. </p>
            </div>
    
            <div class="facilities-col">
                <img src="images/Howard Hughes Medical Centre.jpg">
                <h3>Howard Hughes Medical Institute</h3>
                <p>Howard Hughes Medical Institute (HHMI) is a leading nonprofit organization dedicated to advancing biomedical research and science education. HHMI supports exceptional scientists and promotes science education initiatives at all levels. </p>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <h1>What Our Patients Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">
        <div class="testimonial-col">
            <div>
                <div class="center">

                    <img src="images/6.jpg">
                    <h3>Emilio</h3>
                    <p>Emilio was born with Down syndrome (Trisomy 21) and cleft lip and palate, and his speech has also transformed this year. Instead of rushing to speak and then garbling his words, Emilio had an extra incentive to slow down and speak clearly...</p>
                    <button id="tesbtn">

                        <a href="stories.html">Learn More</a>
                        <span> </span>
                    </button>
                </div>
            </div>
        </div>
    
        <div class="testimonial-col">
            <div>
                <div class="center">
                    <img src="images/8.jpg">
                    <h3>Sara</h3>
                    <p>When you ask Sara to describe what it’s like to be in college, her list is long and upbeat. “Surprising, inspiring, supportive, thoughtful, fun, friendships, career independence,” says the 21-year-old about her experience at East Stroudsburg University in Pennsylvania, where she’s in her second year of the college’s Career, Independent Living & Learning Studies (CILLS) program... </p>
                    <button id="tesbtn">
                        <a href="stories.html">Learn More</a>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    
        <div class="testimonial-col">
            <div>
                <div class="center">
                    <img src="images/9.jpg">
                    <h3>Eve</h3>
                    <p>Eve was born with Down syndrome and several related conditions. She has been a patient at the Trisomy 21 Program at Children's Hospital of Philadelphia (CHOP) since she was a year old and regularly sees behavioral pediatrician Mary Pipan, MD, Director of the Trisomy 21 Program... </p>
                    <button id="tesbtn"><a href="stories.html">Learn More</a><span></span></button>
                </div>
            </div>
        </div>

        <div class="testimonial-col">
            <div>
                <div class="center">
                    <img src="images/7.jpg">
                    <h3>Brody</h3>
                    <p>Now 12, Brody has come a long way in a short time. Born with Down syndrome (Trisomy 21), a developmental disorder that causes intellectual disabilities and a host of potential other medical issues, Brody is deaf in one ear and had severely limited communication skills during his early years. He communicated with his family using sign language until his verbal skills caught up... </p>
                    <button id="tesbtn"><a href="stories.html">Learn More</a> <span></span></button> 
                </div>
            </div>
        </div>
    </div>
    </section>
    
    <section class="cta">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
        <div id="gradient">
            <img src = "images/banner.png" />          
            <button id="btn" type="button"><span></span>  <a id = "anchor" href="https://www.gofundme.com/f/loving-families-with-down-syndrome-diagnosis">DONATE</a></button>   

        </div>
</section>

<footer class="footer-area">
    <style>
    
        .footer-area {
          margin-top: 100px;
          padding: 100px 0;
          background: #2749c4;
          background: -moz-linear-gradient(left,  #2749c4 0%, #6085b2 100%);
          background: -webkit-linear-gradient(left,  #2749c4 0%,#6085b2 100%);
          background: linear-gradient(to right,  #2749c4 0%,#6085b2 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2749c4', endColorstr='#6085b2',GradientType=1 );
          color:#fff;
          position:relative;
        }
        .main {
          width: 1200px;
          margin: 0 auto;
        }
        .footer {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          flex-direction: row;
        }
        .single-footer {
          width: 230px;
        }
        .single-footer:first-child {
          width: 400px;
        }
        .single-footer h4 {
          text-transform: capitalize;
          font-size: 22px;
          margin-bottom: 20px;
        }
        .footer-social a {
          color: #fff;
          border: 1px solid #fff;
          width: 40px;
          height: 40px;
          display: inline-block;
          text-align: center;
          line-height: 40px;
          border-radius: 50%;
          margin-right: 10px;
        }
        .footer-social {
          margin-top: 20px;
        }
        .single-footer ul {
          list-style: none;
        }
        .single-footer ul li {
          margin-bottom: 10px;
          position: relative;
          padding-left: 20px;
        }
        .single-footer ul li a {
          color: #fff;
          text-transform: capitalize;
          text-decoration: none;
        }
        .single-footer ul li a i {
          position: absolute;
          left: 0;
          top: 5px;
        }
        
        .copy {
          text-align: center;
          text-transform: capitalize;
          margin-top: 50px;
        }
        
        .footer-wave-box {
          position: absolute;
          left: 0;
          top: 0;
          height: 45px;
          right: 0;
          width: 100%;
          overflow:hidden;
        }
        .footer-wave {
          background-image: url('images/footer-shape.png');
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 200%;
          background-size:50%;
          background-position:bottom;
          background-repeat:repeat-x;
          height:35px;
        }
        
        .footer-animation{
            -moz-animation: footer_wave 5s linear infinite;
            -o-animation: footer_wave 5s linear infinite;
            -webkit-animation: footer_wave 5s linear infinite;
            left:auto;
            right:0;
        }
        @-moz-keyframeskeyframes footer_wave{
          0%{
              -moz-transform:translateX(0%);
          }
          50%{
            -moz-transform:translateX(25%);
          }
          100%{
            -moz-transform:translateX(50%);
          }
        }
        @-moz-keyframes footer_wave{
          0%{
              -moz-transform:translateX(0%);
          }
          50%{
            -moz-transform:translateX(25%);
          }
          100%{
            -moz-transform:translateX(50%);
          }
        }
        
        @-o-keyframeskeyframes footer_wave{
          0%{
              -o-transform:translateX(0%);
          }
          50%{
            -o-transform:translateX(25%);
          }
          100%{
            -o-transform:translateX(50%);
          }
        }
        
        @-webkit-keyframeskeyframes footer_wave{
          0%{
              -webkit-transform:translateX(0%);
          }
          50%{
            -webkit-transform:translateX(25%);
          }
          100%{
            -webkit-transform:translateX(50%);
          }
        }
        
        @media only screen and (max-width:600px){
          .main{
            width:320px;
          }
          .footer-wave-box {
            display: none;
          }
          .single-footer:first-child, .single-footer {
            width: 100%;
          }
        }
        </style>
    <div class="footer-wave-box">
        <div class="footer-wave footer-animation"></div>
    </div>
    <div class="main">
        <div class="footer">
            <div class="single-footer">
                <h4>about us</h4>
                <p>Lorem ipsum dolor sit amet, di dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Excepteur sint qui officia deserunt Excepteur.</p>
                <div class="footer-social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="single-footer">
                <h4>main menu</h4>
                <ul>
                    <li><a href=""><i class="fas fa-chevron-right"></i> home</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> about us</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> services</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> gallery</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> contact us</a></li>
                </ul>
            </div>
            <div class="single-footer">
                <h4>quick links</h4>
                <ul>
                    <li><a href=""><i class="fas fa-chevron-right"></i> privacy policy</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> terms & conditions</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> disclaimer</a></li>
                </ul>
            </div>
            <div class="single-footer">
                <h4>contact us</h4>
                <ul>
                    <li><a href=""><i class="fas fa-map-marker-alt"></i> North Street, Sydney, Australia</a></li>
                    <li><a href=""><i class="fas fa-mobile-alt"></i> +88 0123 456 789</a></li>
                    <li><a href=""><i class="far fa-envelope"></i> info@demo.com</a></li>
                    <li><a href=""><i class="fas fa-globe-europe"></i> www.demo.com</a></li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <p>&copy; 2020 all rights reserved</p>
        </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    </div>
</footer>

  
</body>
</html> 
